{
  "name": "4-letter-domains",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "js-combinatorics": "0.4.0",
    "npm": "3.0.0",
    "safe-mkdir": "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
